# 127. Word Ladder

**Hard**

**Link**:  https://leetcode.com/problems/word-ladder/

### A transformation sequence from word beginWord to word endWord using a dictionary wordList is a sequence of words `beginWord -> s1 -> s2 -> ... -> sk` such that:

* Every adjacent pair of words differs by a single letter.
* Every si for `1 <= i <= k` is in wordList. Note that beginWord does not need to be in wordList.
* `sk == endWord`
  
### Given two words, beginWord and endWord, and a dictionary wordList, return the number of words in the shortest transformation sequence from beginWord to endWord, or 0 if no such sequence exists.

### Hint:
1. BFS is good
2. DFS is `NOT` used to find out the shortest distance in `graph` but only in `TREES` because we have unique paths between nodes in a TREE but we can have exponential number of unique paths between 2 nodes in a graph. So we will use BFS. (so if applied here, will be exponential time).
3. store all letter in HashSet shorter time to `add and get` element  (如果直接在list 里面 get 和 set 是 O(n) 会超时间)
4. Loop queue 的 size, 每经过一次 就 `count ++(也就是 有多少level)`, 从beginWord 开始，存入 `queue` 厘面 （linkedList）， poll出 element
5. 讲element 每个char 从 `a` 到 `z` 进行输出 然后比较是否存在于 HashSet 里面， 如果是就添加进queue 并且remove Hashset 对应的element（因为 防止 ! 重复 路径 `log <- > lot` ）
6. *当遇到endWord 一样的值 插入 queue中 也可以 return count;*
7. *直到queue 为空跳出 输出 count*
8. *检查边界条件， 例如 beginWord 不在 hashset 内*




```java
class Solution {
    public int ladderLength(String beginWord, String endWord, List<String> wordList) {
        
        int len = beginWord.length();
        
        HashSet<String> set = new HashSet<>(wordList);
        
        if (!set.contains(endWord)) return 0;
        
        Queue<String> queue = new LinkedList<>();
        queue.offer(beginWord);
        int count = 0;
        
        while (!queue.isEmpty()) {
            int size = queue.size();
            count ++;
            
            if (queue.contains(endWord)) return count;
            
            for (int k = 0; k < size; k ++){
                
                String element = queue.poll();
                StringBuilder sb = new StringBuilder(element);
                for (int i = 0; i < len ; i ++) {

                    for (char j = 'a'; j <= 'z'; j ++) {
                        sb.setCharAt(i, j);
                        if (set.contains(sb.toString())) {
                            queue.add(sb.toString());
                            set.remove(sb.toString());
                        }
                    }
                    sb.setCharAt(i, element.charAt(i));
                }
            }
            
            
        }
        return 0;
    }

}


```































